[general]
step = 1
step-big = 10
; server =

[keys]
; To bind "special keys" such as arrows see "Key constant" table in
; https://docs.python.org/3/library/curses.html#constants
up        = k
down      = j
left      = h
right     = l
left-big  = H
right-big = L
top       = g
bottom    = G
mode1     = ─
mode2     = ─
mode3     = ─
next-mode = K
prev-mode = J
; mute      = m
; lock      = ' '  ; 'space', quotes are stripped
; quit      = q, KEY_ESC

[ui]
hide-unavailable-profiles = yes
hide-unavailable-ports = yes
color = 2    ; same as --color, 0 no color, 1 color currently selected, 2 full-color
mouse = yes

[style]
bar-top-left       = ┌
bar-left-mono      = ╶
bar-top-right      = ┐
bar-right-mono     = ╴
bar-bottom-left    = └
bar-bottom-right   = ┘
bar-on             = ▮
bar-on-muted       = ▯
bar-off            = -
arrow              = ' '
arrow-focused      = ─
arrow-locked       = ─
default-stream     = *
info-locked        = L
info-unlocked      = U
info-muted         = 
info-unmuted       = 

[renames]
;; Changes stream names in interactive mode, regular expression are supported
;; https://docs.python.org/3/library/re.html#regular-expression-syntax
; 'default name example' = 'new name'
; '(?i)built-in .* audio' = 'Audio Controller'
; 'AudioIPC Server' = 'Firefox'
